VERSION 8/29/2022 5:08:05 PM
FIG #C:\Users\Miraj\Desktop\Lab assignment 18101022.MSK
BB(61,-23,169,47)
SIMU #5.00
REC(61,17,108,30,NW)
REC(151,23,12,5,DP)
REC(139,23,6,5,DP)
REC(124,23,9,5,DP)
REC(109,23,9,5,DP)
REC(87,23,16,5,DP)
REC(68,23,13,5,DP)
REC(81,23,6,5,DP)
REC(103,23,6,5,DP)
REC(118,23,6,5,DP)
REC(133,23,6,5,DP)
REC(145,23,6,5,DP)
REC(69,-7,12,5,DN)
REC(81,-7,6,5,DN)
REC(103,-7,6,5,DN)
REC(118,-7,6,5,DN)
REC(133,-7,6,5,DN)
REC(145,-7,6,5,DN)
REC(151,-7,13,5,DN)
REC(139,-7,6,5,DN)
REC(124,-7,9,5,DN)
REC(109,-7,9,5,DN)
REC(87,-7,16,5,DN)
REC(92,24,2,2,CO)
REC(157,-5,2,2,CO)
REC(76,-6,2,2,CO)
REC(127,24,2,2,CO)
REC(76,25,2,2,CO)
REC(112,-6,2,2,CO)
REC(157,25,2,2,CO)
REC(81,-13,6,47,PO)
REC(118,-13,6,47,PO)
REC(145,-13,6,47,PO)
REC(103,-13,6,47,PO)
REC(133,-13,6,47,PO)
REC(67,36,96,5,ME)
REC(155,23,5,13,ME)
REC(90,15,5,13,ME)
REC(155,-7,5,17,ME)
REC(126,23,5,13,ME)
REC(75,-7,5,17,ME)
REC(69,-23,95,5,ME)
REC(69,10,94,5,ME)
REC(111,-18,5,16,ME)
REC(75,23,4,13,ME)
TITLE 159 39  #Vdd
$1 1000 0 
TITLE 162 -20  #Vss
$0 1000 0 
TITLE 158 13  #output
$v 1000 0 
TITLE 165 45  #Vdd
$1 1000 0 
TITLE 84 32  #D
$- 1000 0 
TITLE 105 32  #E
$- 1000 0 
TITLE 121 32  #C
$- 1000 0 
TITLE 135 33  #B
$- 1000 0 
TITLE 148 32  #A
$- 1000 0 
FFIG C:\Users\Miraj\Desktop\Lab assignment 18101022.MSK
